spring.datasource.url=jdbc:mysql://localhost:3306/carkitkoi
spring.datasource.username=root
spring.datasource.password=ernur2007
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.name=ecommercedb
spring.jpa.show-sql=true

